global:
  startup:
  - man
  - tray
  module_server:
    address: localhost
    port: 12345
  stylesheet: qdark.qss


gui:

    tray:
        module.Class: trayicon.TrayIcon
    man:
        module.Class: manager.managergui.ManagerGui

    pulsedmeasurement:
        module.Class: pulsed.pulsed_maingui.PulsedMeasurementGui
        connect:
          pulsedmasterlogic: pulsedmasterlogic


logic:

    pulsedmasterlogic:
        module.Class: pulsed.pulsed_master_logic.PulsedMasterLogic
        connect:
          pulsedmeasurementlogic: pulsedmeasurementlogic
          sequencegeneratorlogic: sequencegeneratorlogic

    pulsedmeasurementlogic:
        module.Class: pulsed.pulsed_measurement_logic.PulsedMeasurementLogic
        raw_data_save_type: text
        connect:
          fastcounter: timetagger_counter
          pulsegenerator: sequence_pulser_logic
          fitlogic: fitlogic
          savelogic: savelogic
          microwave: mw_source_agilent

    sequencegeneratorlogic:
        module.Class: pulsed.sequence_generator_logic_swabian.SequenceGeneratorLogic
        connect:
          pulsegenerator: sequence_pulser_logic

    sequence_pulser_logic:
        module.Class: pulsed.sequence_logic_for_pulser.SequenceLogicForPulser
        connect:
          pulsegenerator: pulsestreamer
          optimizerlogic: optimizerlogic
          scannerlogic: scannerlogic

    fitlogic:
        module.Class: fit_logic.FitLogic

    savelogic:
        module.Class: save_logic.SaveLogic
        win_data_directory: C:/Data
        unix_data_directory: Data/
        log_into_daily_directory: true

    optimizerlogic:
        module.Class: optimizer_logic.OptimizerLogic
        connect:
          confocalscanner1: scanner_external_counter_interfuse
          fitlogic: fitlogic

    scannerlogic:
        module.Class: confocal_logic.ConfocalLogic
        connect:
          confocalscanner1: scanner_external_counter_interfuse
          savelogic: savelogic

    scanner_external_counter_interfuse:
        module.Class: interfuse.confocal_scanner_with_timetagger.ScannerInterfuse
        connect:
          confocalscanner1: mydummyscanner
          slowcounter: timetagger_counter


hardware:

    timetagger_counter:
        module.Class: swabian_instruments.timetagger_fast_and_slow_counter.TimeTaggerCounter
        timetagger_channel_apd_0: 1
        timetagger_channel_detect: 2
        timetagger_channel_sync: 3
        timetagger_channel_begin: 4

    mw_source_agilent:
        #module.Class: microwave.mw_source_agilent.MicrowaveAgilent
        module.Class: microwave.mw_source_dummy.MicrowaveDummy
        usb_address: TCPIP0::169.254.9.16::inst0::INSTR
        usb_timeout: 1000

    pulsestreamer:
        module.Class: swabian_instruments.pulse_streamer_with_waveform_memory.PulseStreamer
        pulsestreamer_ip: 169.254.8.2
        laser_channel: 0
        uw_x_channel: 2

    mydummyscanner:
        module.Class: confocal_scanner_dummy.ConfocalScannerDummy
        clock_frequency: 100
        pixel_clock_channel: /Dev1/PFI6
        connect:
          fitlogic: fitlogic